.data
	msg0:	acsiiz	"Informe a primeira nota:"
	msg1:	acsiiz	"Informe a segunda nota:"
	msg2:	acsiiz	"Informe a terceira nota:"
	msg3:	acsiiz	"A média das 3 notas é "
	msg4:	acsiiz	"As notas digitadas não dão a média necessária (0 à 10)."
.text
main:
lui $s7, 0x1000
la $a0 , msg0
addi $v0 , $zero ,4
syscall
li $v0, 5
syscall
move $s0, $v0
lw $s0,0($s7)
la $a0 , msg1
addi $v0 , $zero ,4
syscall
li $v0, 5
syscall
move $s0, $v0
lw $s0,4($s7)
la $a0 , msg2
addi $v0 , $zero ,4
syscall
li $v0, 5
syscall
move $s0, $v0
lw $s0,8($s7)
lw $s0,0($s7)
lw $s1,4($s7)
add $s0, $s1, $s0
add $a0, $zero, $s0
lw $s1,8($s7)
add $s0, $s1, $s0
add $a0, $zero, $s0
addi $a0,$zero,3.0
addi $s1,$zero,3.0
div $s0, $s1, $s0
mflo $s0
add $a0, $zero, $s0
sw $s0,-4($s7)
lw $s0,12($s7)
addi $a0,$zero,0
addi $s1,$zero,0
slt $s0, $s1, $s0
add $a0, $zero, $s0
lw $s1,12($s7)
addi $a0,$zero,10
addi $s2,$zero,10
slt $s1, $s1, $s2
add $a0, $zero, $s0
beq $s0, $zero, else1
la $a0 , msg3
addi $v0 , $zero ,4
syscall
lw $s0,12($s7)
addi $v0, $zero, 1
syscall
j fimif1
la $a0 , msg4
addi $v0 , $zero ,4
syscall
fimif1:
addi $v0 , $zero ,10
syscall
